<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(121, 0, 0);
        }
        a:hover{
            text-decoration: underline;
            color: crimson;
        }
        a:active{
            color: brown;
        }
        a::after{
            content: ' [Link]';
            text-decoration: none;
            font-weight: lighter;
            color: rgb(139, 137, 137);
        }
        h1{
            text-align: center;
            background-color: rgb(119, 2, 2);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Respositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal so YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>