<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #727272;
    }
    header{ 
        width: 600px;
        padding: 10px;
        margin: 10px;
        background-color: white;
        margin: auto;
        border-radius: 5px;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 15px;
        border-radius: 5px;
        box-shadow: 1px 2px 7px rgb(90, 90, 90);
    }
    h1{
        text-align: center;
        background-color: #434545;
        color: white;
    }
    footer{
        background-color: black;
        color: white;
        width: 250px;
        padding: 5px;
        margin-top: 10px;
        margin-left: 15px;
        border-radius: 5px;
    }
    article>aside{
        background-color: #989898;
    }
    nav{
        text-align: center;
        background-color: #989898;
        box-shadow: 1px 2px 7px rgb(90, 90, 90);
    }
    nav>a{
        text-decoration: none;
        color: rgb(253, 253, 253);
        font-weight: bold;
        margin-right: 15px;
    }
    nav>a:hover{
        text-decoration: underline;
        color: #565858;
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link A</a>
            <a href="#">Link B</a>
            <a href="#">Link C</a>
            <a href="#">Link D</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
              <article>
                <h2>Noticias sobre as eleições 2022</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa distinctio in error aperiam dolorem corporis, id accusantium alias explicabo numquam, praesentium blanditiis quia veniam eaque, dignissimos a? Odio, voluptatem!</p>
                <aside>
                    <p>Escritor por Marcello Duccini</p>
                </aside>
              </article>
              <article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam labore odio officia nobis quod at veniam. Enim doloremque quas sapiente laudantium, possimus aliquid explicabo cupiditate illo ipsum iusto eum earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae, laborum consectetur incidunt libero odit animi, quo voluptas omnis, facilis provident commodi id perferendis rerum tenetur? Architecto vitae eos ad.</p>
              </article>
        </section>
    </main>
    <footer>Desenvolvido por Marcello Duccini</footer>
</body>
</html>